<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Neitzke</title>
    <style>
        body{
            background-color: dodgerblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            background-color: aqua;
            padding: 35px;
            margin: 35px;
            text-align: center;
            border-radius: 20px;
            border: 5px solid blue;
            border-bottom: 10px solid red;
        }
        input{
            background-color: white;
            border: none;
            padding: 15px;
            outline: none;
            border-radius: 15px;
            color: green;
        }
        button{
            background-color: black;
            padding: 15px;
            color: white;
            border-radius: 15px;
            border: none;
            cursor: pointer;
            transition: .5s;
        }
        button:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <h1>Cadastro de cliente</h1>
        <input type="text" placeholder="Digite um nome">
        <button>Enviar</button>
    </div>
</body>
</html>