<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>
    <style>
        div{
            background-color: red;
            height: 250px;
            width: 250px;
            animation-name: mudacor;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
        }
        @keyframes mudacor {
            0% {
                background-color: red; 
                left: 0; 
                top: 0; 
                transform: rotate(0deg);
            }
            25% {background-color: yellow; left: 200px; top: 0; transform: rotate(20deg);}
            50% {background-color: purple; left: 200px; top: 200px; transform: rotate(90deg);}
            75% {background-color: black; left: 0; top: 200px; transform: rotate(300deg);}
            100% {background-color: green; left: 0; top: 0; transform: rotate(0deg);}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>